@import 'variables.less';
@import 'mixins.less';
.splide{
    width:100%;
    min-height:600px;
}
.splite__list{
position:relative;
}
.splide__slide{
    position:relative;
    .slide__content{
        position:absolute;
        display:flex;
        top:30%;
        left:18%;
       align-items:center;
       text-align:center;
       flex-direction: column;

        @media @large{
            align-items:flex-start;
           
            text-align:left;
       
        }
        @media @small{
            flex-direction: row;
            top:40%;
            left:10%;
        }
       
       
       
    }
}



.splide__arrow--next{
   
    right:5%;
}
.splide__arrow--prev{
    left:5%;
}
.splide__arrow{
    background-color:transparent;
    opacity:1;
    border-radius:0;
    background-repeat:no-repeat;
    width:4em;
    background-size:contain;
    svg{
        display:none;
    }
}
.slide__content{
   
    h1{
        color:white;
        font-size:50px;
    strong{
        font-size:44px;
    }
       
        
    }
    a{
        color:white
        &:hover{
            text-decoration: none;
        }
    }
}
