@import 'variables.less';
@import 'mixins.less';
*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    
}
html, body{
    overflow-x:hidden;
}
body{
   
    max-width:1920px;
    margin:0 auto;
}
.row{
    margin-left:0;
    margin-right:0;
}
