@import 'variables.less';
@import 'mixins.less';
.navbar{
    position:relative;
    display:flex;
    justify-content:space-between;
    width:100%;
    min-height:70px;
    z-index:1;
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
    
    .navbar-collapse{
        justify-content:center;
    }
    .navbar-nav{
        display:flex;
      
       
    }
}
.menu-list-container-main{
    list-style: none;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    width:100%;
    
    @media @large{
     
        flex-direction: row;
        
    }
    
    li{
        display:inline-block;
        
      
       
        a{
            color:black;
            .upper;
            font-weight:bold;
            text-decoration: none;
            &:active, &:hover{
                text-decoration: none;
            }
        }
        
    }
    li.active{
        a{
            color:@accent-color;
            font-weight:bold;
        }
    }

}
.navbar-brand{
    background-color:white;
  

    z-index:2;
   
    img{
        
        display:block;
        margin:0 auto;
    }
}
